*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020; 
    --text-color: #fff;
    --second-color:#ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all 3s ease;
}

.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;  
    
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--second-color);
    font-size: 20px ;
    font-weight: 500;
    margin: 0 20px ;
    transition: all .45s ease;
}

.navbar a:hover{
    color: var(--main-color)
}

.navbar a.active{
    color: var(--main-color);
}

#menu-list {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    /* background-image:url(./images/home\ image.jpg); */
    /* background-size: cover; */
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    background-color: #000;
    
}

.home img{
    margin-left: 120px;
}



.swipe{
    margin-bottom: 20px;

} 

 .home-text h1{
    color: var(--text-color);
    margin: 0 0 8px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
 }

 .home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
 }

 .home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
 }

 .button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
 }

 .btn{
    display: inline-block; 
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 700;
    transition: all 3s ease; 
    border: 1px solid orange;
 }

 .btn:hover{
    transform: scale(0.9);
    background: var(--second-color);
    color: var(--second-bg-color);
 }

 .btn1{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-left: 15px;
    transition: all 4s ease;
    border: 1px solid orange;
 }

 /* .btn1 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .45s ease;
    margin-right: 20px;
    font-size: 35px;

 } */

 .btn1:hover{
    transform: scale(0.9);
    background: var(--second-color);
    color: var(--second-bg-color);
 }

 .first{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 35px;
    font-size: 20px;
    font-weight: 600;
    border: 5px;
    background: var(--main-color);
    color: var(--text-color); 
 }

 .second{
    display: inline-block;
    color: var(--second-color);
    font-style: 30px;
    font-weight:500 ;
 }
 .about-img img{
    max-width: 530px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    
 }

 header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid orangered;
    padding: 6px 15px;
    /* transition: all 4s ease; */
 }

 .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
 }

 .about-part h2{ 
    font-size: var(--h2-font);
    line-height: 1;
 }

 .about-part h4{ 
   font-size: 20px;
   font-weight: 700;
   color: var(--text-color);
   margin: 20px 0 30px;
   text-transform: capitalize;
   
 }

 .about-part p{ 
    line-height: 1.8;
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 4rem;
  }

  .about-part div {
    display: flex;
    margin-bottom: 10px;
    align-items: center;

  }

  .about-part h3 span{
    width: 100px;
    height: 40px;
    color: var(--text-color);
    font-size: 10px;
    align-items: center;
    margin-left: 90px;
    background: var(--main-color);
    padding: 15px 14px;
    display: block;
    text-align: center;
    border: 1px solid orange;
    
  }


  .skills{
    background: var(--second-bg-color);
  }

  .skills-text{
    text-align: center;
  }

  .skills-text p{
    margin-bottom: 15px;
    color: var(--second-color);
    text-transform: uppercase;
  }

  .skills-text h2{
    margin-bottom: 15px;
    color: var(--second-color);
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  .skills-section{
    margin-top: 5rem;
    gap: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(25px, auto));
  }

  .box{
    padding: 35px  45px;
    transition: all .45s ease;
    border-radius: 10px;
    background-color: var(--bg-color);
    
  }

  .skills-icons i{
    font-size: 2rem;
    margin-bottom: 30px;
    margin-left: 80px;
  }
  
  .box h3{
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
    
  }

  .box p{
    line-height: 2.0;
    font-size: 1rem;
    margin-bottom: 30px;
    color: var(--second-color);
    text-align: center;
  }

  .read{
    font-size: 15px;
    padding: 8px 18px;
    background: var(--main-color);
    font-weight: 700;
    color: var(--text-color);
    transition: all .45s ease;
    display: inline-block;
    margin-left: 35px;
    
  }

  .read:hover{
    color: var(--second-bg-color);
    background: var(--second-color);
    letter-spacing: 1px;
  }

  .box:hover{
    cursor: pointer;
    transform: translateY(-25px);
    color: orangered;
  }

  .portfolio-section{
    align-items: center;
    display: grid;
    gap: 2.5rem;
    margin-top: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(25px, auto));
  }

  .row{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
  }

  .row img{
        border-radius: 8px;
        width: 100%;
        display: block;
        transition: all 3s ease-in-out;
        height: 200px;
       

  }

  .layer{
      width: 100%;
      height: 0%;
      position: absolute;
      border-radius: 8px;
      background: linear-gradient(rgba(0, 0, 0, 0.1), orangered);
      left: 0;
      bottom: 0;
      display: flex;
      overflow: hidden;
      flex-direction: column;
      text-align: center;
      transition: height 0.5s;
      align-items: center;
      justify-content: center;
  }
  .layer h5{
       margin-bottom: 15px;
       font-size: 25px;
       font-weight: 600;

  }

  .layer p{
    line-height: 1.8;
    color: var(--second-color);
    font-size: 1rem;

}

.layer i{
    width: 60px;
    height: 60px;
    color: var(--main-color);
    background-color: var(--text-color);
    margin-top: 20ox;
    font-size: 20px;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    align-items: center;
}

.row:hover img{
    transform: scale(1.5);
}

.row:hover .layer{
    height: 100%;

}

.contact{
    background-color: var(--second-bg-color);
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    align-items: center;
    gap: 2.5rem;
}

.contact-part h2{
    font-size: var(--h2-font);
    line-height: 1;
   
}

.contact-part p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin: 5px;
    line-height: 1.8;
    margin-bottom:70px;
    
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;

}

.list li a{
    display: block;
    font-size: 15px;
    transition: all.45s ease;
    color: var(--second-color); 

}

.list li a:hover{
   color: var(--text-color);
   transform: translateX(20px); 

}

.social-icons i{
    width: 50px;
    height: 50px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 50%;
    align-items: center;
    display: inline-flex;
    font-size: 30px;
    justify-content: center;
    transition: all .45s ease;
    margin-right: 15px;
}

.social-icons i:hover{
    color: var(--main-color);
    background: var(--text-color);
    transform: translateY(20px);
}


.contact-form form{
    position: relative;   
    
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    border: none;
    outline: none;
    font-size: 15px;
    color: var(--text-color);
    border-radius: 8px;
    margin-bottom: 10px ;
 }


 .contact-form textarea{
    resize: none;
    height: 240px;
 }

 .button-type{
     display: inline-block;
     font-size: 16px;
     background: var(--main-color);
     width: 150px;
     height: 40px;
     transition: all 3s ease;
     color: var(--text-color);
     border: white;

 }

  .button-type:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.last{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 15%;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.final-text p{
   font-size: 14px;
   color: var(--second-color);

}


.top i{
    padding: 10px;
    font-size: 15px;
    background: var(--main-color);
    color: var(--second-color);
    border-radius: 30px;
}


@media (max-width: 780px){
    #menu-list{
        display: block;
    }

    :root{
        --bg-font:4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .navbar{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        transform: all 3s ease;
       
    }

    .navbar a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all 3s ease;
        color: var(--text-color);
    }

    .navbar a:hover{
        color: var(--main-color);
    }

    .navbar a.active{
        color: var(--text-color);
    }

    .open{
        top: 10%;

    }

    .logo{
        font-size: 20px;
        margin-left: 10px;
        
    }

    header{
        padding: 15px 8px;
        
    }

    .swipe{
        margin-top: 30px;
        margin-left: 150px;
    }

    section{
        padding: 110px 3% 60px;
    }

    .end{
        padding: 15px 3%;
    }



    .home-text h1{
        font-size: 1.7rem;
        text-align: center;
       }

       .home{
        height: 100vh;
       }

       .home-text h3{
        font-size: 1.2rem;
        text-align: center;
        
       }

       .home-text h3{
        font-size: 1.0rem;
       text-align: center;
       }

       .home-text p{
        font-size: 1.0rem;
        text-align: center;
        margin-right: 10px;
       }

       .button{
        display: block; 
        margin-top: 0px;

       }

       .btn{
        width: 170px;
        font-size: 0.9rem;
        bottom: 200px;
        text-align: center;
        margin-left: 120px;
        
       }

       .btn1{
        width: 170px;
        font-size: 0.9rem;
        bottom: 220px;
        text-align: center;
        margin-left: 120px;
        margin-top: 10px;
       }

       .about{
        grid-template-columns: 1fr;
       }

       .about-img{
        text-align: center;
        order: 2;
     }

       .about-img img{
        width: 80%;
        height: auto;
        max-width: 100%;
        margin-right: 0px;

     }

     .about-part h2{
        font-size: 2.5rem;
        margin-top: -40px;
        margin-left: 100px;  
     }

     .about-part h4{
        font-size: 1.0rem;
        margin-top: 10px;
        margin-left: 100px;  
     }


     .about-part p{
        font-size: 1.0rem;
        margin-top: 40px;
       text-align: center;
       margin-left: 10px;
     }

     .about-part div {
       display: flex;
      }

      .about-part h3 span{
        margin-left: 50px;
        font-size: 12px;
        width: 120px;
        
      }

      .skills-section{
      margin-top: 5rem;
      gap: 15rem;
      display: block;
      align-items: center;
    }

    .box{
       margin-top: 40px;
       width: 300px;
       margin-left: 30px;
       
    }

    .skills-icons{
       margin-right: 40px;
    }

    .box p{
        font-size: 1rem;
        margin-right: 10px;
    }

    .portfolio-section{
        display: block;
        margin-left: 10px;
      }
    
      .row img{
        margin-bottom: 20px;
      }

      .contact-part h2{
        font-size: 2.5rem;
        text-align: center;
      }

      .contact-part p{
        font-size: 0.9rem;
        text-align: center;
      }

      .list li a{
        font-size: 1.0rem;
        text-align: center;
      }

      .contact{
        grid-template-columns: 1fr;
      }


    .social-icons i{
        width: 40px;
        height: 40px;
        font-size: 25px;
        margin-left: 15px;
    }

    .final-text p{
        text-align: center;
    }

    .top i{
        margin-right: 80px;
        align-items: center;
    }

   
}






 

 



 


